<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="He6-97-ahY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Verizon5GApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-ym-SMd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JdA-Tx-zaA"/>
                                </connections>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-LK-hoV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xGS-pe-HyI"/>
                                </constraints>
                                <state key="normal" title="Turn on location services">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openSettingAppButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctp-OX-cfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Aq-ym-SMd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="17t-r6-vhG"/>
                            <constraint firstItem="0Aq-ym-SMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Uh-ZI-Wdh"/>
                            <constraint firstItem="1Tf-LK-hoV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Ft-Ch-594"/>
                            <constraint firstItem="1Tf-LK-hoV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IJ5-td-Nb8"/>
                            <constraint firstItem="0Aq-ym-SMd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LKk-aI-QBu"/>
                            <constraint firstItem="0Aq-ym-SMd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Np9-Cb-46N"/>
                            <constraint firstItem="1Tf-LK-hoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aQJ-nv-hLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="kqr-5R-6kq"/>
                    <connections>
                        <outlet property="mapView" destination="0Aq-ym-SMd" id="sBr-Bw-vtL"/>
                        <outlet property="networkStatusButton" destination="1Tf-LK-hoV" id="7j7-mZ-6tE"/>
                        <outlet property="searchDisplayController" destination="m69-nD-KUi" id="Lec-mp-7aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="m69-nD-KUi">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="8NI-yx-Wvw"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="F5f-wt-y2b"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="1Ew-aV-84q"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="1Nj-Dv-bET"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="532" y="-545.57721139430294"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="Pbf-hT-YrE">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTableViewController" id="zVt-xd-Lfw" customClass="LocationSearchTableViewController" customModule="Verizon5GApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ScA-xs-j5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="394-SQ-ty7" detailTextLabel="lai-HR-o4t" style="IBUITableViewCellStyleSubtitle" id="Ss8-6i-q7x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ss8-6i-q7x" id="wVH-6H-9M7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="394-SQ-ty7">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lai-HR-o4t">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zVt-xd-Lfw" id="GZD-hU-4GA"/>
                            <outlet property="delegate" destination="zVt-xd-Lfw" id="Dzq-MZ-OWA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L39-ba-BPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scU-4e-yvV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="He6-97-ahY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P5r-vz-SbL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f3J-OY-5cc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO1-Yw-vTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-544"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="afe-B6-oNz">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="4Vd-KP-g98" customClass="SettingViewController" customModule="Verizon5GApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICc-hJ-2ap"/>
                        <viewControllerLayoutGuide type="bottom" id="ll4-Ss-Eks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9N1-Y2-sxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uan-sT-Bo1">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-8W-miQ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4of-fh-ptG">
                                                <rect key="frame" x="20" y="20" width="335" height="280"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-xJ-aJy">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6T-V2-fYc">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99910001000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvf-Hj-X4U">
                                                                <rect key="frame" x="119.5" y="0.0" width="215.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-LJ-19r">
                                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXo-QA-EKG">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-yS-Cly">
                                                                <rect key="frame" x="119.5" y="0.0" width="215.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="eventDateTextField:" destination="4Vd-KP-g98" eventType="editingDidBegin" id="jjR-fh-s0J"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rha-BY-EW2">
                                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attr1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RN-Ct-uSd">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="02453" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAj-pj-oeg">
                                                                <rect key="frame" x="119.5" y="0.0" width="215.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-8D-IC7">
                                                        <rect key="frame" x="0.0" y="150" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attr3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-mL-SXX">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NORMALQOS" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irA-xM-eK3">
                                                                <rect key="frame" x="119.5" y="0.0" width="215.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NLu-cd-WAg">
                                                        <rect key="frame" x="0.0" y="200" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdt-bR-qHd">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="regular" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Owp-f9-aHv">
                                                                <rect key="frame" x="119.5" y="0.0" width="215.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-Qp-jLf">
                                                        <rect key="frame" x="0.0" y="250" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mI-6O-HAu">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1500" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1r0-CJ-cQL">
                                                                <rect key="frame" x="119.5" y="0.0" width="215.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="C6T-V2-fYc" firstAttribute="width" secondItem="xXo-QA-EKG" secondAttribute="width" id="Ggz-lY-DJm"/>
                                                    <constraint firstItem="C6T-V2-fYc" firstAttribute="width" secondItem="9mI-6O-HAu" secondAttribute="width" id="N9C-PG-rGs"/>
                                                    <constraint firstItem="C6T-V2-fYc" firstAttribute="width" secondItem="zdt-bR-qHd" secondAttribute="width" id="UNa-ME-2Aq"/>
                                                    <constraint firstItem="C6T-V2-fYc" firstAttribute="width" secondItem="nZd-mL-SXX" secondAttribute="width" id="nxm-uJ-SmQ"/>
                                                    <constraint firstItem="C6T-V2-fYc" firstAttribute="width" secondItem="5RN-Ct-uSd" secondAttribute="width" id="trX-cP-gg5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4of-fh-ptG" secondAttribute="bottom" constant="20" id="2JG-I9-rJH"/>
                                            <constraint firstItem="4of-fh-ptG" firstAttribute="leading" secondItem="TzP-8W-miQ" secondAttribute="leading" constant="20" id="SmQ-vc-geg"/>
                                            <constraint firstItem="4of-fh-ptG" firstAttribute="top" secondItem="TzP-8W-miQ" secondAttribute="top" constant="20" id="rHh-LN-shI"/>
                                            <constraint firstAttribute="trailing" secondItem="4of-fh-ptG" secondAttribute="trailing" constant="20" id="ss0-Wp-Jgh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TzP-8W-miQ" secondAttribute="trailing" id="209-TA-NsG"/>
                                    <constraint firstAttribute="bottom" secondItem="TzP-8W-miQ" secondAttribute="bottom" constant="280" id="ByJ-xM-zvQ"/>
                                    <constraint firstItem="TzP-8W-miQ" firstAttribute="leading" secondItem="uan-sT-Bo1" secondAttribute="leading" id="Iel-m6-ICv"/>
                                    <constraint firstItem="TzP-8W-miQ" firstAttribute="top" secondItem="uan-sT-Bo1" secondAttribute="top" id="Jfm-9F-uGM"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-k2-0eA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7ek-Q7-VRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="4Vd-KP-g98" eventType="touchUpInside" id="I0E-y4-QD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ea4-k2-0eA" firstAttribute="trailing" secondItem="uan-sT-Bo1" secondAttribute="trailing" id="AkP-SM-Y2m"/>
                            <constraint firstItem="ll4-Ss-Eks" firstAttribute="top" secondItem="ea4-k2-0eA" secondAttribute="bottom" id="BHc-Gh-Saw"/>
                            <constraint firstItem="TzP-8W-miQ" firstAttribute="width" secondItem="9N1-Y2-sxf" secondAttribute="width" id="cux-jN-bkX"/>
                            <constraint firstAttribute="trailing" secondItem="uan-sT-Bo1" secondAttribute="trailing" id="iHR-BX-FGb"/>
                            <constraint firstItem="ea4-k2-0eA" firstAttribute="leading" secondItem="uan-sT-Bo1" secondAttribute="leading" id="pcT-xD-ZYT"/>
                            <constraint firstItem="uan-sT-Bo1" firstAttribute="top" secondItem="ICc-hJ-2ap" secondAttribute="bottom" id="u36-Tt-mR6"/>
                            <constraint firstItem="uan-sT-Bo1" firstAttribute="leading" secondItem="9N1-Y2-sxf" secondAttribute="leading" id="u5r-r2-Lrs"/>
                            <constraint firstItem="ea4-k2-0eA" firstAttribute="top" secondItem="uan-sT-Bo1" secondAttribute="bottom" id="vvC-fa-iw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRJ-TS-O10"/>
                    </view>
                    <connections>
                        <outlet property="attr1TextField" destination="MAj-pj-oeg" id="xJa-RC-ip0"/>
                        <outlet property="attr3TextField" destination="irA-xM-eK3" id="sne-DV-tLT"/>
                        <outlet property="eventDateTextField" destination="dr7-yS-Cly" id="FqB-zH-4su"/>
                        <outlet property="eventSourceTextField" destination="Fvf-Hj-X4U" id="XbX-m2-RpZ"/>
                        <outlet property="sliceTextField" destination="Owp-f9-aHv" id="swb-gH-ccj"/>
                        <outlet property="volumeTextField" destination="1r0-CJ-cQL" id="pZY-vG-w5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hac-Wt-T5y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
